spring.datasource.username=kalpha
spring.datasource.password=kalpha
spring.datasource.url=jdbc:postgresql://localhost:5432/events

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app-security.default-client-id=myApp
app-security.default-client-secret=secret
app-security.admin-username=admin@email.com
app-security.admin-password=admin
app-security.user-username=user@email.com
app-security.user-password=user

spring.data.jpa.repositories.bootstrap-mode=deferred
